spring.application.name=BabyLoop

#포트 설정
server.port=8888

#MaraiDB 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/babyloop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#추후 이름 통일
spring.datasource.username=babyloop
spring.datasource.password=1234

#Mybatic 경로 설정
mybatis.mapper-locations=classpath:/mappers/**/*.xml